name: CI/CD

on:
  push:
    brunches:
      - main
  pull-request:
    branches:
      - main

jobs:
  cicd:
    runs-on: ubuntu-latest
    steps:
      - name: checkout codigo
        uses: actions/checkout@v3

      - name: install docker
        run: docker/setup-buildx-action@v3

      - name: MFlow Tracking server + Service
        run: docker compose up -d --build 

      - name: Install packages from conda
        uses: conda-incubator/setup-miniconda@v3
        with:
          activate-enviroment: OML01
          enviroment-file: conda.yaml

      - name: Tests
        run: pytest